<font color='Blue' size=5><B>Data cleaning</B></font><br>

In [38]:
import numpy as np
import pandas as pd

> **Function for data cleaning**

In [200]:
def format_id(x):
    if '-' in x:
        return int(x.replace('.JPG','')[:-2])
    else:
        return int(x.replace('.JPG', '')[-8:])
    
def format_bath(x):
    x_split = x.split()
    if len(x_split) == 4:
        return float(x_split[0]) + 0.5
    elif len(x_split) == 2:
        return float(x_split[0])
    
def format_house_size(x):
    x_split = x.split()
    if x_split[0] == 'N/A':
        return 0
    elif x_split[0] != 'N/A':
        return int(x_split[0].replace(',', ''))

In [204]:
def df_cleaning(df, city):
    df['id'] = df['id'].map(format_id)
    df['zip code'] = df['adress'].map(lambda x: int(x[-5:]))
    df['adress'] = df['adress'].map(lambda x: x[:-19])
    df['city'] = city
    df['bed'] = df['bed'].map(lambda x: int(x.replace(' Beds', '')))
    df['bath'] = df['bath'].map(format_bath)
    df['house size'] = df['house size'].map(format_house_size)
    df['lot size'] = df['lot size'].map(lambda x: int(x.replace(', ', '')))
    df['price'] = df['price'].map(lambda x: int(x.split()[1].replace('$','').replace(',', '')))
    df.to_csv('./dataset/'+city.replace(' ','').lower()+'_sold_clean.csv', index=False)

> **Data cleaning**

|             | houses | original data       | clean data                |
|-------------|--------|---------------------|---------------------------|
| El Cerrito  | 298    | elcerrito_sold.csv  | elcerrito_sold_clean.csv  |
| El Sobrante | 251    | elsobrante_sold.csv | elsobrante_sold_clean.csv |
| Pinole      | 299    | pinole_sold.csv     | pinole_sold_clean.csv     |
| San Pablo   | 296    | sanpablo_sold.csv   | sanpablo_sold_clean.csv   |
| Hercules    | 300    | hercules_sold.csv   | hercules_sold_clean.csv   |

In [205]:
df = pd.read_csv('./dataset/hercules_sold.csv')
print(df.shape)
df_cleaning(df, 'HERCULES')
print(df.shape)
print(df['id'].nunique(), ' houses')
df.head()

(300, 7)
(300, 9)
300  houses

,id,adress,bed,bath,house size,lot size,price,zip code,city
0,40815544,157 Mesa Ct,3,2.5,1434,2300,484000,94547,HERCULES
1,40834806,142 Nautical Cove,4,3.0,3170,9876,895000,94547,HERCULES
2,40835073,303 Atlas Dr #3,2,1.5,1022,0,420000,94547,HERCULES
3,40831697,130 Wren Ct,5,3.0,2188,7171,720000,94547,HERCULES
4,40828942,109 Jacaranda Ct,4,2.5,2108,3089,675000,94547,HERCULES

In [206]:
df = pd.read_csv('./dataset/elcerrito_sold.csv')
print(df.shape)
df_cleaning(df, 'EL CERRITO')
print(df.shape)
print(df['id'].nunique(), ' houses')
df.head()

(298, 7)
(298, 9)
298  houses

,id,adress,bed,bath,house size,lot size,price,zip code,city
0,40830101,2615 Mira Vista Dr E,4,2.0,2055,4800,875000,94530,EL CERRITO
1,40825887,840 Gelston Pl E,3,2.0,1494,5520,953000,94530,EL CERRITO
2,40824801,724 Gelston Pl E,3,2.5,2310,5600,1050000,94530,EL CERRITO
3,40821808,825 Park Way E,4,3.5,4060,10700,1675000,94530,EL CERRITO
4,40824686,8547 Terrace Dr E,5,3.5,3023,17200,1230000,94530,EL CERRITO

In [207]:
df = pd.read_csv('./dataset/elsobrante_sold.csv')
print(df.shape)
df_cleaning(df, 'EL SOBRANTE')
print(df.shape)
print(df['id'].nunique(), ' houses')
df.head()

(251, 7)
(251, 9)
251  houses

,id,adress,bed,bath,house size,lot size,price,zip code,city
0,40832457,4660 Hilltop Drive EL,4,2.0,1356,7187,520000,94803,EL SOBRANTE
1,40825780,2441 Diane Dr EL,4,2.0,1468,14375,750000,94803,EL SOBRANTE
2,40834829,559 El Cerro Dr EL,5,3.0,1847,7000,677000,94803,EL SOBRANTE
3,40834567,4390 Jana Vista Rd EL,3,2.0,1064,7000,550000,94803,EL SOBRANTE
4,40832958,1018 Jasmine Way EL,2,1.0,842,7150,499000,94803,EL SOBRANTE

In [208]:
df = pd.read_csv('./dataset/pinole_sold.csv')
print(df.shape)
df_cleaning(df, 'PINOLE')
print(df.shape)
print(df['id'].nunique(), ' houses')
df.head()

(299, 7)
(299, 9)
299  houses

,id,adress,bed,bath,house size,lot size,price,zip code,city
0,40835223,935 Nob Hill Aven,3,1.0,1040,6400,540000,94564,PINOLE
1,40834480,720 Golden Gate Pa,4,2.5,2111,4055,669000,94564,PINOLE
2,40825005,2585 Wright A,4,3.0,3044,8400,735000,94564,PINOLE
3,40828662,1576 Belden,3,1.5,1143,9360,460000,94564,PINOLE
4,40833836,3115 Pinole Valley,3,2.0,1140,8000,585000,94564,PINOLE

In [209]:
df = pd.read_csv('./dataset/sanpablo_sold.csv')
print(df.shape)
df_cleaning(df, 'SAN PABLO')
print(df.shape)
print(df['id'].nunique(), ' houses')
df.head()

(296, 7)
(296, 9)
296  houses

,id,adress,bed,bath,house size,lot size,price,zip code,city
0,40833860,5665 Shasta Ave,4,2.0,1550,3600,565000,94806,SAN PABLO
1,40834112,108 Padua,4,2.5,1615,1839,525000,94806,SAN PABLO
2,40824385,2121 Vale Road #3,3,3.0,1858,747,425000,94806,SAN PABLO
3,40835001,2455 Mahan Way,4,2.0,1331,10660,615000,94806,SAN PABLO
4,40830917,2943 14Th St,3,2.0,1200,5000,440000,94806,SAN PABLO

> **Merge dataframes of 5 cities to a dataframe**
- `sold_clean.csv`

In [25]:
elcerrito = pd.read_csv('./dataset/elcerrito_sold_clean.csv')
elsobrante = pd.read_csv('./dataset/elsobrante_sold_clean.csv')
sanpablo = pd.read_csv('./dataset/sanpablo_sold_clean.csv')
pinole = pd.read_csv('./dataset/pinole_sold_clean.csv')
hercules = pd.read_csv('./dataset/hercules_sold_clean.csv')

In [26]:
cities = [elcerrito, elsobrante, sanpablo, pinole, hercules]

In [106]:
df = pd.concat(cities)#.to_csv('./dataset/sold_clean.csv', index=False)
print(df.shape)
df.columns

(1444, 9)

Index(['id', 'adress', 'bed', 'bath', 'house size', 'lot size', 'price',
       'zip code', 'city'],
      dtype='object')

> **Final cleaning**
- 10 missing values in **house size**, drop it
- 49 missing values in **lot size**, most of them are condo, make it the same as house size
- save to `sold_clean.csv`

In [28]:
for _ in df.columns:
    print('%2d' % df[df[_] == 0].shape[0], 'zeros in', _)

 0 zeros in id
 0 zeros in adress
 0 zeros in bed
 0 zeros in bath
10 zeros in house size
49 zeros in lot size
 0 zeros in price
 0 zeros in zip code
 0 zeros in city

In [107]:
df[df['house size'] == 0]

,id,adress,bed,bath,house size,lot size,price,zip code,city
273,40785461,3344 Yosemite Ave E,3,2.0,0,4600,950000,94530,EL CERRITO
288,40782658,1522 Lexington Ave E,2,2.0,0,5700,740000,94530,EL CERRITO
212,40765003,5630 Olinda Rd EL,3,2.0,0,6900,460000,94803,EL SOBRANTE
155,40788885,2112 Sanford Ave,3,2.0,0,5000,480000,94806,SAN PABLO
263,40763443,426 Wood Glen Dr,5,4.0,0,3604,818000,94806,SAN PABLO
294,40754639,Undisclosed Flannery Road,3,2.0,0,13366,425000,94806,SAN PABLO
219,40784888,756 2,2,1.0,0,6250,410000,94564,PINOLE
246,40777032,1016 Meadow Aven,3,1.0,0,5250,450000,94564,PINOLE
271,40783795,202 S Wildwood,3,2.5,0,1581,470000,94547,HERCULES
299,40777652,Undisclosed,3,2.5,0,3300,558000,94547,HERCULES

In [99]:
# drop house size = 0
print(df.shape)
df = df[df['house size'] != 0]
df.reset_index(drop=True, inplace=True)
df.shape

(1444, 9)

(1434, 9)

In [100]:
# set missing value in lot size is equal to value in house size
lot_size  = list(df['lot size'])
house_size = list(df['house size'])
print(len(lot_size), len(house_size))

for i, size in enumerate(lot_size):
    if size == 0:
        lot_size[i] = house_size[i]
         
np.count_nonzero(lot_size)

1434 1434

1434

In [101]:
lot_size_1 = pd.DataFrame(lot_size, columns=['lot_size1'])
df.shape, lot_size_1.shape

((1434, 9), (1434, 1))

In [102]:
df = pd.concat([df, lot_size_1], axis =1)

In [103]:
df.to_csv('./dataset/sold_clean.csv', index=False)

In [104]:
# some house size > lot size, it maybe a 2 story house
count = 0
for i in range(1434):
    if df['house size'].iloc[i] > df['lot_size1'].iloc[i]:
        count += 1
        
print(count)

41

In [105]:
df[df['house size'] > df['lot_size1']].head()

,id,adress,bed,bath,house size,lot size,price,zip code,city,lot_size1
23,40757089,407 VISTA HEIGHTS ROAD E,2,2.0,1298,729,449000,94530,EL CERRITO,729
147,40809103,35 Wildwood Pl E,2,2.5,1448,900,715000,94530,EL CERRITO,900
216,40795910,33 Wildwood Pl E,3,2.0,1439,980,695000,94530,EL CERRITO,980
231,40789179,1144 Richmond St E,3,2.5,1330,1178,562000,94530,EL CERRITO,1178
239,40793398,1192 Richmond St E,3,2.5,1353,1302,580000,94530,EL CERRITO,1302